CREATE TABLE IF NOT EXISTS FeePayments (
    payment_id INT PRIMARY KEY,
    student_name VARCHAR(100) NOT NULL,
    amount DECIMAL(10,2) CHECK (amount > 0),
    payment_date DATE NOT NULL
);

CREATE TABLE IF NOT EXISTS StudentEnrollments (
    enrollment_id INT PRIMARY KEY,
    student_name VARCHAR(100) NOT NULL,
    course_id VARCHAR(10) NOT NULL,
    enrollment_date DATE NOT NULL,
    UNIQUE (student_name, course_id)
);
START TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (1, 'Ashish', 5000.00, '2024-06-01'),
       (2, 'Smaran', 4500.00, '2024-06-02'),
       (3, 'Vaibhav', 5500.00, '2024-06-03');

COMMIT;
SELECT * FROM FeePayments;
START TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (4, 'Kiran', 4800.00, '2024-06-04'),
       (1, 'Ashish', -1000.00, '2024-06-05');

ROLLBACK;
START TRANSACTION;

INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES (5, 'Rohit', 5000.00, '2024-06-06'),
       (6, NULL, 4000.00, '2024-06-07');

ROLLBACK;
SELECT * FROM FeePayments;
START TRANSACTION;

INSERT INTO StudentEnrollments (enrollment_id, student_name, course_id, enrollment_date)
VALUES (1, 'Ashish', 'CSE101', '2024-07-01'),
       (2, 'Smaran', 'CSE102', '2024-07-01'),
       (3, 'Vaibhav', 'CSE101', '2024-07-01');

COMMIT;
START TRANSACTION;

SELECT * FROM StudentEnrollments
WHERE student_name = 'Ashish' AND course_id = 'CSE101'
FOR UPDATE;
UPDATE StudentEnrollments
SET enrollment_date = '2024-08-01'
WHERE student_name = 'Ashish' AND course_id = 'CSE101';
START TRANSACTION;
UPDATE StudentEnrollments SET enrollment_date='2024-08-01' WHERE enrollment_id=1;
UPDATE StudentEnrollments SET enrollment_date='2024-08-02' WHERE enrollment_id=2;
START TRANSACTION;
UPDATE StudentEnrollments SET enrollment_date='2024-09-01' WHERE enrollment_id=2;
UPDATE StudentEnrollments SET enrollment_date='2024-09-02' WHERE enrollment_id=1;
START TRANSACTION ISOLATION LEVEL REPEATABLE READ;
SELECT enrollment_date FROM StudentEnrollments WHERE enrollment_id=1;
START TRANSACTION;
UPDATE StudentEnrollments SET enrollment_date='2024-07-10' WHERE enrollment_id=1;
COMMIT;
SELECT enrollment_date FROM StudentEnrollments WHERE enrollment_id=1;
COMMIT;
SELECT * FROM FeePayments;
SELECT * FROM StudentEnrollments;






